\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{repo}
\citation{nidaqmx}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la aplicaci\IeC {\'o}n de adquisici\IeC {\'o}n}{1}{section.2}}
\newlabel{sec:software}{{2}{1}{Desarrollo de la aplicación de adquisición}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracterizaci\IeC {\'o}n de la placa de adquisici\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de temperatura}{2}{section.4}}
\newlabel{sec:control_temperatura}{{4}{2}{Control de temperatura}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementaci\IeC {\'o}n de un lazo de control}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n de un lazo de control PID}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo para la aplicaci\IeC {\'o}n de adquisici\IeC {\'o}n y generaci\IeC {\'o}n de pulsos en modo de disparo \IeC {\'u}nico y ejecuci\IeC {\'o}n continua.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo_software}{{1}{3}{Diagrama de flujo para la aplicación de adquisición y generación de pulsos en modo de disparo único y ejecución continua.\relax }{figure.caption.1}{}}
\bibcite{repo}{1}
\bibcite{nidaqmx}{2}
